MMazeBehavior/MainWindow.xaml

<Window x:Class="MMazeBehavior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMazeBehavior"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:af="clr-namespace:Accord.Controls;assembly=Accord.Controls.Imaging"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="M-Maze Behavior" Height="800" Width="1200" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Rat name and stage selection -->
        <TextBlock Grid.Row="0" Text="Rat Name:" FontSize="24" />
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Text="{Binding Path=RatName, FallbackValue=Rat}"
                 FontSize="60" Margin="5" IsEnabled="{Binding Path=IsEditingEnabled, FallbackValue=True}"
                 VerticalContentAlignment="Center"
                 Height="100"
                 />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Stage:" FontSize="24" />
        <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="42" Margin="5"
                  Height="100"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=StageList}" 
                  SelectedIndex="{Binding Path=SelectedStageIndex}"
                  IsEnabled="{Binding Path=IsEditingEnabled, FallbackValue=True}" />

        <!-- Booth name and timer -->
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="48" Margin="5" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Text="{Binding Path=BoothName, FallbackValue=Booth}" />
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="48" Margin="5" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Text="{Binding Path=SessionTimerText, FallbackValue=Timer}" />

        <!-- Feed counts -->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Left feeds: " 
                           FontSize="48"
                           />
                <TextBlock Text="{Binding Path=LeftFeeds, FallbackValue=0}" 
                           FontSize="48"
                           />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Right feeds: " 
                           FontSize="48"
                           />
                <TextBlock Text="{Binding Path=RightFeeds, FallbackValue=0}" 
                           FontSize="48"
                           />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Total feeds: " 
                           FontSize="48"
                           />
                <TextBlock Text="{Binding Path=TotalFeeds, FallbackValue=0}" 
                           FontSize="48"
                           />
            </StackPanel>

        </Grid>
        
        <!-- Start button -->
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"
                Width="600" Height="100"
                Margin="5" VerticalContentAlignment="Center"
                FontSize="60" FontWeight="Bold"
                Click="StartButtonClick"
                Content="{Binding Path=StartButtonContent, FallbackValue=Start}"
                Foreground="{Binding Path=StartButtonColor, FallbackValue=Green}"
                IsEnabled="{Binding Path=IsStartButtonEnabled}" />

        <!-- Camera -->
        <DockPanel LastChildFill="True" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          DockPanel.Dock="Top"
                          Visibility="{Binding Path=CameraVisibility, FallbackValue=Visible}">
                <af:VideoSourcePlayer x:Name="CameraVideoSourcePlayer" 
                                  />
            </WindowsFormsHost>
        </DockPanel>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding Path=CameraNotAvailableVisibility, FallbackValue=Collapsed}"
                   Text="Unable to connect to camera!" />

        <!-- Plot -->
        <oxy:PlotView Grid.Row="5" 
                      Grid.Column="2" 
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch"
                      Margin="10"
                      Model="{Binding Path=SessionPlotModel}" />

    </Grid>
</Window>
